# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 1
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
            - [-inf, 0, 1.1, inf]
            #- [-inf, 0, 1.15, inf]
        mappers:
        - type: MABBinMapper
          nbins: [150] # Number of bins
          direction: [0] # Split both directions
          skip: [0] # Bin along this dimension; 0 = do not skip binning; 1 = skip binning
          at: [0.0001] # Location of MAB mapper relative to base mapper
          #the "at" flag tells you in which coordinate of your dimension you are placing the MAB bins, so at: [0], you are placing them in the outer bins that contains that value, i.e., [-18,8].
          mab_log: true
        #type: MABBinMapper
        #nbins:
        #     - 20
        #     - 10 
        #type: RectilinearBinMapper
        # The edges of the bins 
        # boundaries:         
        #    -  ['-inf', -1.5, -1.375, -1.25, -1.125, -1.0, -0.875, -0.75, -0.625, -0.5, -0.375, -0.25, -0.125, 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 1, 1.25, 'inf']
        #    -  [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 'inf']     
      # Number walkers per bin
      bin_target_counts: 6
  propagation:
    max_total_iterations: 2000
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.xml
  plugins:
    - plugin: westpa.westext.hamsm_restarting.restart_driver.RestartDriver
      n_restarts: 1            # Number of restarts to perform
      n_runs: 3               # Number of runs within each restart; set to 1 for future debugging
      n_restarts_to_use: 0.5   # Use the last-half restarts
      coord_len: 1             # Length of pcoords returned
      extension_iters: 10
      file_specifier: west.h5        # Name of the H5 file
      initialization_file: restart_initialization.json        # JSON describing w_run parameters for new runs
      ref_pdb_file: bstates/we16o-input.pdb.pdb         # File containing reference structure
      model_name: we16o-test-1        # Name for msm_we model
      n_clusters: 2                    # Number of clusters in haMSM building
      we_folder: .                        # Should point to the same directory as WEST_SIM_ROOT
      target_pcoord_bounds: [[-inf, .6]]   #note that the documentation (https://westpa.readthedocs.io/en/latest/documentation/ext/westpa.westext.hamsm_restarting.html) has another layer of square brackets
      basis_pcoord_bounds: [[.9, inf]]    #aka initial state
      tau: 1
      pcoord_ndim: 1                        # Dimensionality of progress coordinate
      dim_reduce_method: pca        # Dimensionality reduction scheme, either "pca", "vamp", or "none"
      parent_traj_filename: parent.gro        # Name of parent file in each segment
      child_traj_filename: seg.gro                # Name of child file in each segment
      user_functions: westpa_scripts/atomcoords_2_pcoord_v2.py #restart_overrides.py        # Python file defining coordinate processing
      struct_filetype: mdtraj.formats.GroTrajectoryFile
      debug: True
      streaming: True
      n_cpus: 1
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
#   analysis:
#      directory: ANALYSIS                # specify the directory all analysis files should exist in.
#      kinetics:                          # general options for both kinetics routines.
#        step_iter: 1 
#        evolution: cumulative
#        extra: [ 'disable-correl' ]
#      analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
#        TEST:
#          enabled: True
#          bins:
#            - type: RectilinearBinMapper
#              boundaries: 
#                 -  [-inf, -4.0, -3.0, -2.5, -2.0, -1.75, -1.5, -1.25, -1.0, -0.875, -0.75, -0.625, -0.5, -0.375, -0.25, -0.125, 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.25, 1.5, 1.75, 2, 2.5, 3, 4, 'inf']
#          states:
#            - label: bound
#              coords: 
#                - [0]
#            - label: unbound
#              coords: 
#                - [12.1]  
