;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PAA1.itp"
#include "toppar/TLCL2.itp"
#include "toppar/DNF.itp"
#include "toppar/POPC.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

#ifdef POSRES_NVT
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       400       400       400
#endif

#ifdef POSRES_NPT01
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       80       80       80
#endif

#ifdef POSRES_NPT02
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       16       16       16
#endif

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PAA1  	           1
TLCL2 	           3
DNF   	           1
POPC  	         255
SOD   	          47
CLA   	          52
TIP3  	       17431
