;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DNF
;;


[ moleculetype ]
; name	nrexcl
DNF	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1     CG2R61      0      DNF     C1      1     0.148000    12.0110   ; qtot  0.148
     2      OG311      0      DNF     O1      2    -0.488000    15.9994   ; qtot -0.340
     3     CG2R61      0      DNF     C2      3     0.333000    12.0110   ; qtot -0.007
     4      NG2O1      0      DNF     N2      4     0.236000    14.0070   ; qtot  0.229
     5      OG2N1      0      DNF    O21      5    -0.311000    15.9994   ; qtot -0.082
     6      OG2N1      0      DNF    O22      6    -0.311000    15.9994   ; qtot -0.393
     7     CG2R61      0      DNF     C3      7    -0.314000    12.0110   ; qtot -0.707
     8     CG2R61      0      DNF     C4      8     0.320000    12.0110   ; qtot -0.387
     9      NG2O1      0      DNF     N4      9     0.382000    14.0070   ; qtot -0.005
    10      OG2N1      0      DNF    O41     10    -0.311000    15.9994   ; qtot -0.316
    11      OG2N1      0      DNF    O42     11    -0.311000    15.9994   ; qtot -0.627
    12     CG2R61      0      DNF     C5     12    -0.214000    12.0110   ; qtot -0.841
    13     CG2R61      0      DNF     C6     13    -0.077000    12.0110   ; qtot -0.918
    14       HGP1      0      DNF    HO1     14     0.420000     1.0080   ; qtot -0.498
    15      HGR61      0      DNF     H3     15     0.217000     1.0080   ; qtot -0.281
    16      HGR61      0      DNF     H5     16     0.166000     1.0080   ; qtot -0.115
    17      HGR61      0      DNF     H6     17     0.115000     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1    13     1
    2    14     1
    3     4     1
    3     7     1
    4     5     1
    4     6     1
    7     8     1
    7    15     1
    8     9     1
    8    12     1
    9    10     1
    9    11     1
   12    13     1
   12    16     1
   13    17     1

[ pairs ]
; ai	aj	funct	c6	c12 or
; ai	aj	funct	fudgeQQ	q1	q2	c6	c12
    1     5     1
    1     6     1
    1     8     1
    1    15     1
    1    16     1
    2     4     1
    2     7     1
    2    12     1
    2    17     1
    3     9     1
    3    12     1
    3    14     1
    3    17     1
    4     8     1
    4    13     1
    4    15     1
    5     7     1
    6     7     1
    7    10     1
    7    11     1
    7    13     1
    7    16     1
    8    17     1
    9    13     1
    9    15     1
    9    16     1
   10    12     1
   11    12     1
   12    15     1
   13    14     1
   16    17     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1    13     5
    3     1    13     5
    1     2    14     5
    1     3     4     5
    1     3     7     5
    4     3     7     5
    3     4     5     5
    3     4     6     5
    5     4     6     5
    3     7     8     5
    3     7    15     5
    8     7    15     5
    7     8     9     5
    7     8    12     5
    9     8    12     5
    8     9    10     5
    8     9    11     5
   10     9    11     5
    8    12    13     5
    8    12    16     5
   13    12    16     5
    1    13    12     5
    1    13    17     5
   12    13    17     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    3     1     2    14     9
   13     1     2    14     9
    2     1     3     4     9
    2     1     3     7     9
    2     1    13    12     9
    2     1    13    17     9
    3     1    13    12     9
    3     1    13    17     9
    4     3     1    13     9
    7     3     1    13     9
    1     3     4     5     9
    1     3     4     6     9
    1     3     7     8     9
    1     3     7    15     9
    4     3     7     8     9
    4     3     7    15     9
    5     4     3     7     9
    6     4     3     7     9
    3     7     8     9     9
    3     7     8    12     9
    9     8     7    15     9
   12     8     7    15     9
    7     8     9    10     9
    7     8     9    11     9
    7     8    12    13     9
    7     8    12    16     9
    9     8    12    13     9
    9     8    12    16     9
   10     9     8    12     9
   11     9     8    12     9
    8    12    13    17     9
   16    12    13    17     9
    1    13    12     8     9
    1    13    12    16     9

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    2     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    3     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    4     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    5     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    6     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    7     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    8     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    9     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   10     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   11     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   12     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   13     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
#endif

; Include Position restraint file
#ifdef POSRES_MINIM
#include "../../equil-restraints-ucp1/dnf_2000.itp"
#endif

; Include Position restraint file
#ifdef POSRES_NVT
#include "../../equil-restraints-ucp1/dnf_2000.itp"
#endif

; Include Position restraint file
#ifdef POSRES_NPT01
#include "../../equil-restraints-ucp1/dnf_2000.itp"
#endif

; Include Position restraint file
#ifdef POSRES_NPT02
#include "../../equil-restraints-ucp1/dnf_2000.itp"
#endif

; Include Position restraint file
#ifdef POSRES_NPT03
#include "../../equil-restraints-ucp1/dnf_2000.itp"
#endif

; Include Position restraint file
#ifdef POSRES_NPT04
#include "../../equil-restraints-ucp1/dnf_1000.itp"
#endif

; Include Position restraint file
#ifdef POSRES_NPT05
#include "../../equil-restraints-ucp1/dnf_400.itp"
#endif

; Include Position restraint file
#ifdef POSRES_NPT06
#include "../../equil-restraints-ucp1/dnf_200.itp"
#endif

; Include Position restraint file
#ifdef POSRES_NPT07
#include "../../equil-restraints-ucp1/dnf_20.itp"
#endif

