;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../../molecule-topology/toppar/forcefield.itp"
#include "../../molecule-topology/toppar/PROA.itp"
#include "../../molecule-topology/toppar/TLCL2.itp"
#include "../../molecule-topology/toppar/POPC.itp"
#include "../../molecule-topology/toppar/SOD.itp"
#include "../../molecule-topology/toppar/CLA.itp"
#include "../../molecule-topology/toppar/TIP3.itp"

#ifdef POSRES_NVT
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       400       400       400
#endif

#ifdef POSRES_NPT01
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       80       80       80
#endif

#ifdef POSRES_NPT02
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       16       16       16
#endif

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
TLCL2 	           3
POPC  	         209
SOD   	          49
CLA   	          62
TIP3  	       18310
